## LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ychwang/.conda/pkgs/lib64

PATH=$PATH:/home/ychwang/.conda/pkgs/targets/x86_64-linux/lib/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ychwang/.conda/pkgs/targets/x86_64-linux/lib/lib64:/home/gskim/.conda/envs/gskim/lib/




2.  https://klms.kaist.ac.kr/course/view.php?id=
3.  course를 user로, view를 index로  https://klms.kaist.ac.kr/user/index.php?id=

٩( ᐖ )و 

ꉂꉂ(ᵔᗜᵔ*)

(˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ )


╹◡╹


ヾ(❀╹◡╹)ﾉﾞ❀~~~


(╯︵╰)


( ღ'ᴗ'ღ )

( و •̀ Δ •́ )و

( •́  ̯ •̀ )

( Ĭ ^ Ĭ )  


(ﾟヘﾟ)？

˗ˋˏ 강조 ˎˊ˗
