docker run \
    --detach \
    --gpus=all \
    --restart=always \
    --name=$(whoami)-jupyterlab \
    --network=nginx-proxy \
    --publish=6006 \
    --shm-size 8G \
    --env VIRTUAL_HOST="yemintmint.keai.io" \
    --volume=/home/$(whoami)/notebooks:/notebooks \
    --volume=/storage/$(whoami):/storage \
    jonghwanhyeon/jupyterlab



LD_LIBRARY_PATH=/usr/local/cuda-11.2/lib64:/home/ychwang/.conda/pkgs/targets/x86_64-linux/lib/

482e9408e20f9e4a84714f841cad9a2b0f01badf2b66a03a



docker run \
    --detach \
    --gpus=all \
    --restart=always \
    --name=$(whoami)-jupyterlab \
    --network=nginx-proxy \
    --publish=6006 \
    --env VIRTUAL_HOST="yemintmint.keai.io" \
    --volume=/home/$(whoami)/notebooks:/notebooks \
    --volume=/storage/$(whoami):/storage \
    jonghwanhyeon/jupyterlab
