	'낸시','1229549',9,[],[];
	'나영','2970184',8,[],[];
	'히나','2970186',8,[],[];
	
	'히카루','3058267',8,[],[];
	'샤오팅','3058257',8,[],[];
	
	'슈화 ((여자)아이들)','2138418',32,[[1,1]],[];
	'우기 ((여자)아이들)','2138416',22,[[1,2]],[];
	'미연 ((여자)아이들)','2138414',34,[],[];
	'민니 ((여자)아이들)','2138419',10,[],[];
	'ITZY (있지)','2622030',337,[[1,78]],[[1,6],[8,18]];
		'예지 (ITZY)','2622592',16,[],[];
		'리아 (ITZY)','2622593',16,[[1,5]],[[1,1],[9,9]];
		'류진 (ITZY)','2622594',17,[],[];
		'채령 (ITZY)','2622595',15,[],[];
		'유나 (ITZY)','2622596',15,[],[];


	'유나 (AOA)','686999',8,[],[];
	'지원','1908421',6,[],[];
	'쥬리','2741588',10,[],[];
	'연희','2741589',12,[],[];
	'윤경','2741591',10,[],[];
	'지유','1383068',20,[],[];
	'정예인','789501',25,[],[];
	'서지수','789504',10,[],[];
	
	'IVE (아이브)','3055146',148,[[1,9]],[[1,5]];

	'IZ*ONE (아이즈원)','2398653',145,[[1,82]],[[2,5],[7,17]];
		'장원영','2399717',22,[[1,1]],[[4,4]];
		'미야와키 사쿠라','2399720',14,[],[];
	'조유리','2399719',57,[[1,23]],[[1,1],[3,8],[10,10]];
		'최예나','2399724',62,[[1,5]],[[1,1]];
		'안유진','2399726',22,[[1,1]],[[4,4]];
		'야부키 나코','2399721',8,[[1,2]],[];
		'권은비','2399727',68,[[1,33]],[[1,3],[5,5],[7,11]];
		'강혜원','2399728',9,[[1,5]],[[1,1]];
		'혼다 히토미','2399723',8,[],[];
		'김채원','2399729',15,[],[];
		'김민주','2399730',8,[[1,1]],[];
		'이채연','2399731',8,[],[];

	
	'LE SSERAFIM (르세라핌)','3092950',91,[[1,11]],[[1,3]];

	

	'EVERGLOW (에버글로우)','2631992',80,[],[];
		'시현','2631993',7,[],[];
		'이런','2632000',7,[],[];

	'드림캐쳐', '1284664', 506, [],[];

	'프로미스나인','2019210',143,[[1,50]],[[1,2],[4,5],[7,15]];
		'노지선','2019215',14,[],[];		
		'송하영 (프로미스나인)','2019216',14,[[1,3]],[[3,3],[11,11]];
		'이새롬','23138',14,[],[];
		'이채영','2019217',14,[],[];
		'이나경','2019218',14,[],[];
		'박지원','2019219',25,[[1,10]],[[1,1],[9,9],[14,14]];
		'이서연','2019220',14,[],[];
		'백지헌','2019221',14,[],[];
		'장규리','2019222',13,[],[];


	'에이프릴 (APRIL)','882818',262,[[1,59],[62,78]],[];
		'이나은 (에이프릴)','882812',22,[[1,2]],[[2,2]];
		'레이첼 (에이프릴)','1239284',20,[],[];
		'양예나 (에이프릴)','882813',15,[],[];
		
	'도아','2403141',12,[[1,2]],[[2,3]];
	'벨라','1758447',13,[],[];
	'앤(ANNE)','2295769',5,[],[];
	'유주','2621357',5,[],[];
	'서령(SEORYOUNG)','2295767',4,[],[];
	'고은','2638028',2,[],[];

	
		'희진 (이달의 소녀)','1183761',11,[],[];
		'현진 (이달의 소녀)','1229119',12,[],[];
		'진솔 (이달의 소녀)','1701984',14,[],[];
		'츄','2059472',17,[[1,16]],[[1,2]];
		'고원  (이달의 소녀)','2084651',17,[],[];
		'Olivia Hye (이달의 소녀)','2112105',17,[[1,1]],[];

	'오마이걸','857994',391,[[1,20],[30,82]],[];
		'아린 (오마이걸)','858004',24,[],[];
		'효정 (오마이걸)','857996',26,[[1,22]],[];
		'유아 (오마이걸)','858000',37,[[1,20]],[];
		'유빈 (오마이걸)','858003',24,[[1,5]],[];
		'지호 (오마이걸)','858002',25,[],[];

	

	'DIA (다이아)','890286',70,[],[];
		'주은','1628739',2,[[1,3]],[];
		'은채','982350',2,[],[];
		'예빈 (다이아)','896283',3,[],[];

	'이달의 소녀','1229429',224,[],[];

	'쏘대장 (General SSO)','2904426',1,[[1,5]],[[1,3]]
