	'낸시','1229549',9,[],[];
	'ITZY (있지)','2622030',141,[[1,20]],[[1,4]];
		'예지 (ITZY)','2622592',7,[],[];
		'리아 (ITZY)','2622593',7,[],[];
		'류진 (ITZY)','2622594',7,[],[];
		'채령 (ITZY)','2622595',7,[],[];
		'유나 (ITZY)','2622596',7,[],[];


	'IZ*ONE (아이즈원)','2398653',90,[[1,60]],[[2,2],[4,8],[10,14]];
		'장원영','2399717',6,[],[];
		'미야와키 사쿠라','2399720',6,[],[];
		'조유리','2399719',6,[],[];
		'최예나','2399724',6,[],[];
		'안유진','2399726',6,[],[];
		'야부키 나코','2399721',6,[],[];
		'권은비','2399727',6,[],[];
		'강혜원','2399728',6,[],[];
		'혼다 히토미','2399723',6,[],[];
		'김채원','2399729',6,[],[];
		'김민주','2399730',6,[[1,1]],[];
		'이채연','2399731',6,[],[];


	'프로미스나인','2019210',31,[[1,22]],[[1,1],[3,6]];
		'노지선','2019215',4,[],[];		
		'송하영(프로미스나인)','2019216',4,[[1,2]],[[2,2]];
		'이새롬','23138',4,[],[];
		'이채영','2019217',4,[],[];
		'이나경','2019218',4,[[1,4]],[[3,3]];
		'박지원','2019219',4,[],[];
		'이서연','2019220',4,[],[];
		'백지헌','2019221',4,[],[];
		'장규리','2019222',3,[],[];


	
	'유나 (AOA)','686999',7,[[1,1]],[];
	
	'쥬리','2741588',10,[],[];
	'연희','2741589',12,[],[];
	'윤경','2741591',10,[],[];

	'지유','1383068',28,[],[];
	'정예인','789501',25,[],[];
	'서지수','789504',10,[[1,2]],[[2,2]];
	
	'도아','2403141',12,[[1,2]],[[1,1]];

	'EVERGLOW (에버글로우)','2631992',30,[[1,6]],[];
		'시현','2631993',4,[],[];
		'이런','2632000',4,[],[];

	'벨라','1758447',13,[[1,2]],[[5,5]];	

	'앤(ANNE)','2295769',3,[],[];
	'유주','2621357',3,[],[];
	'서령(SEORYOUNG)','2295767',4,[],[];
	'나고은','2638028',1,[[1,1]],[];

	'이달의 소녀','1229429',119,[[1,50]],[[2,18]];
		'희진 (이달의 소녀)','1183761',11,[],[];
		'현진 (이달의 소녀)','1229119',9,[],[];
		'진솔 (이달의 소녀)','1701984',8,[[1,3]],[[2,2]];
		'츄 (이달의 소녀)','2059472',8,[[1,2]],[[2,2]];
		'고원  (이달의 소녀)','2084651',8,[],[];
		'Olivia Hye (이달의 소녀)','2112105',8,[],[];

	'오마이걸','857994',0,[[1,52],[60,72],[74,81]],[[1,6],[13,15],[28,30],[32,35]];
		'아린 (오마이걸)','858004',23,[],[];
		'효정 (오마이걸)','857996',13,[[1,7]],[];
		'유아 (오마이걸)','858000',13,[[2,4]],[];
		'비니 (오마이걸)','858003',10,[[1,1]],[];
		'지호 (오마이걸)','858002',10,[],[];

	'에이프릴 (APRIL)','882818',140,[[1,23]],[[2,3],[10,14],[16,18],[20,23]];
		'이나은 (에이프릴)','882812',7,[[1,5]],[[4,4],[10,10],[12,12]];
		'레이첼 (에이프릴)','1239284',4,[],[];
		'양예나 (에이프릴)','882813',4,[],[];

	'DIA (다이아)','890286',40,[[1,10]],[[1,2],[7,8],[13,15]];
		'주은','1628739',2,[[1,3]],[[3,3]];
		'은채','982350',2,[],[];
		'예빈 (다이아)','896283',3,[[1,3]],[[4,4]];

	'오마이걸','857994',320,[],[]
