	'낸시','1229549',9,[],[];
	'슈화 ((여자)아이들)','2138418',22,[[1,1]],[];
	'우기 ((여자)아이들)','2138416',22,[[1,2]],[];
	'미연 ((여자)아이들)','2138414',24,[],[];
	'민니 ((여자)아이들)','2138419',35,[[1,15]],[[10,11],[19,20]];
	'ITZY (있지)','2622030',212,[[1,34]],[[1,9]];
		'예지 (ITZY)','2622592',10,[],[];
		'리아 (ITZY)','2622593',11,[],[];
		'류진 (ITZY)','2622594',11,[],[];
		'채령 (ITZY)','2622595',10,[],[];
		'유나 (ITZY)','2622596',10,[],[];


	'유나 (AOA)','686999',8,[],[];
	'지원','1908421',6,[],[];
	'쥬리','2741588',10,[],[];
	'연희','2741589',12,[],[];
	'윤경','2741591',10,[],[];
	'지유','1383068',20,[],[];
	'정예인','789501',25,[],[];
	'서지수','789504',10,[[1,2]],[[4,4]];
	

	'IZ*ONE (아이즈원)','2398653',145,[[1,82]],[[2,5],[7,7],[9,13],[15,19]];
		'장원영','2399717',8,[],[];
		'미야와키 사쿠라','2399720',8,[],[];
		'조유리','2399719',9,[[1,6]],[[2,2],[8,8]];
		'최예나','2399724',8,[],[];
		'안유진','2399726',8,[],[];
		'야부키 나코','2399721',8,[],[];
		'권은비','2399727',25,[[1,6]],[[1,1]];
		'강혜원','2399728',8,[],[];
		'혼다 히토미','2399723',8,[],[];
		'김채원','2399729',8,[],[];
		'김민주','2399730',8,[[1,1]],[];
		'이채연','2399731',8,[],[];


	

	

	'EVERGLOW (에버글로우)','2631992',80,[],[];
		'시현','2631993',7,[],[];
		'이런','2632000',7,[],[];


	'프로미스나인','2019210',71,[[1,33]],[[1,9]];
		'노지선','2019215',9,[],[];		
		'송하영 (프로미스나인)','2019216',9,[[1,2]],[[6,6]];
		'이새롬','23138',9,[],[];
		'이채영','2019217',9,[],[];
		'이나경','2019218',9,[],[];
		'박지원','2019219',20,[[1,8]],[[4,4],[9,9]];
		'이서연','2019220',9,[],[];
		'백지헌','2019221',9,[],[];
		'장규리','2019222',8,[],[];


	'에이프릴 (APRIL)','882818',263,[[1,59],[62,78]],[[2,2],[4,5],[7,7],[9,9],[12,16],[18,20],[22,25]];
		'이나은 (에이프릴)','882812',22,[[3,11]],[[7,7],[13,13],[15,15]];
		'이진솔 (에이프릴)','882815',10,[],[];
		'레이첼 (에이프릴)','1239284',20,[],[];
		'양예나 (에이프릴)','882813',15,[],[];
		
	'도아','2403141',12,[[1,2]],[[2,3]];
	'벨라','1758447',13,[],[];
	'앤(ANNE)','2295769',5,[],[];
	'유주','2621357',5,[],[];
	'서령(SEORYOUNG)','2295767',4,[],[];
	'고은','2638028',2,[],[];

	
		'희진 (이달의 소녀)','1183761',11,[],[];
		'현진 (이달의 소녀)','1229119',12,[],[];
		'진솔 (이달의 소녀)','1701984',14,[],[];
		'츄 (이달의 소녀)','2059472',14,[[1,7]],[[4,5],[8,8]];
		'고원  (이달의 소녀)','2084651',11,[],[];
		'Olivia Hye (이달의 소녀)','2112105',11,[],[];

	'오마이걸','857994',387,[[1,130]],[];
		'아린 (오마이걸)','858004',24,[],[];
		'효정 (오마이걸)','857996',26,[[1,22]],[[7,8],[30,30]];
		'유아 (오마이걸)','858000',35,[[1,15]],[[7,7],[11,12]];
		'비니 (오마이걸)','858003',24,[[1,5]],[[10,10],[19,19]];
		'지호 (오마이걸)','858002',25,[],[];

	

	'DIA (다이아)','890286',70,[],[];
		'주은','1628739',2,[[1,3]],[[3,3]];
		'은채','982350',2,[],[];
		'예빈 (다이아)','896283',3,[],[];

	'이달의 소녀','1229429',191,[[2,20]],[]
