	'낸시','1229549',9,[],[];
	'나영','2970184',4,[],[];
	'히나','2970186',4,[],[];
	
	'히카루','3058267',1,[],[];
	'샤오팅','3058257',1,[],[];
	
	'슈화 ((여자)아이들)','2138418',22,[[1,1]],[];
	'우기 ((여자)아이들)','2138416',22,[[1,2]],[];
	'미연 ((여자)아이들)','2138414',10,[],[];
	'민니 ((여자)아이들)','2138419',10,[],[];
	'ITZY (있지)','2622030',249,[[1,57]],[[2,12]];
		'예지 (ITZY)','2622592',11,[],[];
		'리아 (ITZY)','2622593',12,[[1,2]],[[1,1]];
		'류진 (ITZY)','2622594',12,[],[];
		'채령 (ITZY)','2622595',11,[],[];
		'유나 (ITZY)','2622596',11,[],[];


	'유나 (AOA)','686999',8,[],[];
	'지원','1908421',6,[],[];
	'쥬리','2741588',10,[],[];
	'연희','2741589',12,[],[];
	'윤경','2741591',10,[],[];
	'지유','1383068',20,[],[];
	'정예인','789501',25,[],[];
	'서지수','789504',10,[[1,2]],[[4,4]];
	
	'IVE (아이브)','3055146',33,[[1,2]],[[1,1]];

	'IZ*ONE (아이즈원)','2398653',145,[[1,82]],[[2,5],[7,7],[9,13],[15,18]];
		'장원영','2399717',13,[],[];
		'미야와키 사쿠라','2399720',8,[],[];
		'조유리','2399719',26,[[1,10]],[[1,2],[4,4],[10,10]];
		'최예나','2399724',29,[[1,5]],[[1,1]];
		'안유진','2399726',13,[],[];
		'야부키 나코','2399721',8,[[1,2]],[];
		'권은비','2399727',25,[[1,8]],[[1,2]];
		'강혜원','2399728',9,[[1,5]],[[1,1]];
		'혼다 히토미','2399723',8,[],[];
		'김채원','2399729',8,[],[];
		'김민주','2399730',8,[[1,1]],[];
		'이채연','2399731',8,[],[];


	

	

	'EVERGLOW (에버글로우)','2631992',80,[],[];
		'시현','2631993',7,[],[];
		'이런','2632000',7,[],[];

	'드림캐쳐', '1284664', 506, [],[];

	'프로미스나인','2019210',106,[[1,39]],[[1,1],[3,11]];
		'노지선','2019215',11,[],[];		
		'송하영 (프로미스나인)','2019216',11,[[1,2]],[[7,7]];
		'이새롬','23138',11,[],[];
		'이채영','2019217',11,[],[];
		'이나경','2019218',11,[],[];
		'박지원','2019219',22,[[1,8]],[[5,5],[10,10]];
		'이서연','2019220',11,[],[];
		'백지헌','2019221',11,[],[];
		'장규리','2019222',10,[],[];


	'에이프릴 (APRIL)','882818',262,[[1,59],[62,78]],[];
		'이나은 (에이프릴)','882812',22,[[3,11]],[[7,7],[13,13],[15,15]];
		'이진솔 (에이프릴)','882815',3,[],[];
		'레이첼 (에이프릴)','1239284',20,[],[];
		'양예나 (에이프릴)','882813',15,[],[];
		
	'도아','2403141',12,[[1,2]],[[2,3]];
	'벨라','1758447',13,[],[];
	'앤(ANNE)','2295769',5,[],[];
	'유주','2621357',5,[],[];
	'서령(SEORYOUNG)','2295767',4,[],[];
	'고은','2638028',2,[],[];

	
		'희진 (이달의 소녀)','1183761',11,[],[];
		'현진 (이달의 소녀)','1229119',12,[],[];
		'진솔 (이달의 소녀)','1701984',14,[],[];
		'츄','2059472',14,[[1,12]],[[4,4],[9,10],[13,13]];
		'고원  (이달의 소녀)','2084651',11,[],[];
		'Olivia Hye (이달의 소녀)','2112105',11,[],[];

	'오마이걸','857994',387,[[1,20],[30,82]],[];
		'아린 (오마이걸)','858004',24,[],[];
		'효정 (오마이걸)','857996',26,[[1,22]],[];
		'유아 (오마이걸)','858000',35,[[1,15]],[[10,10],[14,15]];
		'비니 (오마이걸)','858003',24,[[1,5]],[];
		'지호 (오마이걸)','858002',25,[],[];

	

	'DIA (다이아)','890286',70,[],[];
		'주은','1628739',2,[[1,3]],[[3,3]];
		'은채','982350',2,[],[];
		'예빈 (다이아)','896283',3,[],[];

	'이달의 소녀','1229429',204,[[10,20]],[]
