
'ITZY (있지)','2622030',1,83;


'에이프릴 (APRIL)','882818',1,61;


'EVERGLOW (에버글로우)','2631992',1,14;

'이달의 소녀','1229429',1,39;
'이달의 소녀','1229429',55,79;

'우기 ((여자)아이들)','2138416',1,5;
'우기 ((여자)아이들)','2138416',8,8;


'민니 ((여자)아이들)','2138419',1,2;
'민니 ((여자)아이들)','2138419',5,6;

'미연 ((여자)아이들)','2138414',1,3;

'박지원 (프로미스나인)','2019219',2,4;
'송하영','2019216',2,4;
'장규리','2019222',2,3;
'도아','2403141',1,1;
'츄 (이달의 소녀)','2059472',1,1;
'츄 (이달의 소녀)','2059472',8,9;
'츄 (이달의 소녀)','2059472',12,16;
'희진 (이달의 소녀)','1183761',19,20;
'이나은','882812',19,19;
'비니','858003',1,1;
'비니','858003',5,5;
'효정','857996',2,3;
'효정','857996',12,13;
'효정','857996',15,17;
'유아','858000',4,9;
'유아','858000',15,16;


'정예인','789501',4,5;
'벨라','1758447',9,9;

'오마이걸','857994',1,156;

'ITZY (있지)','2622030',1,83;

'프로미스나인','2019210',1,28;


'리아 (ITZY)','2622593',3,3;

'김채원','2399729',1,2;
'권은비','2399727',1,7;
'안유진','2399726',10,11;
'최예나','2399724',1,2;
'조유리','2399719',1,2;
'조유리','2399719',7,7;
'조유리','2399719',11,13;


'IZ*ONE (아이즈원)','2398653',1,43
