'IZ*ONE (아이즈원)','2398653',1,37;
'프로미스나인','2019210',1,21;
'EVERGLOW (에버글로우)','2631992',1,14;

'정예인','789501',4,5;
'벨라','1758447',9,9;
'진솔 (이달의 소녀)','1701984',3,3;
'오마이걸','857994',3,15;
'오마이걸','857994',25,31;
'오마이걸','857994',35,60;
'오마이걸','857994',64,80;
'오마이걸','857994',101,122;

'리아 (ITZY)','2622593',3,3;
'츄 (이달의 소녀)','2059472',3,7;
'희진 (이달의 소녀)','1183761',13,14;
'이나은','882812',19,19;
'효정','857996',1,2;
'효정','857996',11,12;
'효정','857996',14,16;
'효정','857996',23,24;
'유아','858000',4,9;
'유아','858000',15,16;
'이나경','2019218',1,1;
'송하영','2019216',1,3;
'도아','2403141',1,1;
'안유진','2399726',10,11;
'조유리','2399719',5,5;
'조유리','2399719',9,11;
'ITZY (있지)','2622030',1,53;
'에이프릴 (APRIL)','882818',1,27;

'이달의 소녀','1229429',1,28;
'이달의 소녀','1229429',37,75
