
'ITZY (있지)','2622030',1,104;


'에이프릴 (APRIL)','882818',1,20;

'IVE (아이브)','3055146',1,33;

'EVERGLOW (에버글로우)','2631992',1,10;

'LE SSERAFIM (르세라핌)','3092950',1,18;


'이달의 소녀','1229429',55,79;

'우기 ((여자)아이들)','2138416',21,22;


'민니 ((여자)아이들)','2138419',13,14;


'미연 ((여자)아이들)','2138414',10,14;

'드림캐쳐', '1284664', 1, 20;

'박지원 (프로미스나인)','2019219',4,6;
'송하영','2019216',2,3;
'송하영','2019216',6,8;
'장규리','2019222',4,5;
'도아','2403141',1,1;
'츄','2059472',6,7;
'츄','2059472',18,22;



'이나은','882812',19,19;
'유빈','858003',1,1;
'유빈','858003',5,5;
'효정','857996',3,5;
'유아','858000',1,4;


'정예인','789501',5,6;


'오마이걸','857994',5,39;


'프로미스나인','2019210',1,39;



'장원영','2399717',7,8;
'김채원','2399729',4,5;
'권은비','2399727',1,18;

'안유진','2399726',7,8;
'안유진','2399726',17,17;
'안유진','2399726',20,20;
'안유진','2399726',30,31;
'최예나','2399724',1,8;
'조유리','2399719',1,17;
'조유리','2399719',26,28;

'강혜원','2399728',1,1;


'IZ*ONE (아이즈원)','2398653',1,20;

'쏘대장 (General SSO)','2904426',1,3
