
'ITZY (있지)','2622030',1,90;


'에이프릴 (APRIL)','882818',1,61;

'IVE (아이브)','3055146',1,20;

'EVERGLOW (에버글로우)','2631992',1,14;

'LE SSERAFIM (르세라핌)','3092950',1,5;

'이달의 소녀','1229429',1,39;
'이달의 소녀','1229429',55,79;

'우기 ((여자)아이들)','2138416',4,4;


'민니 ((여자)아이들)','2138419',4,5;


'미연 ((여자)아이들)','2138414',3,8;

'드림캐쳐', '1284664', 1, 50;

'박지원 (프로미스나인)','2019219',3,5;
'송하영','2019216',1,2;
'송하영','2019216',5,7;
'장규리','2019222',3,4;
'도아','2403141',1,1;
'츄','2059472',5,5;
'츄','2059472',12,13;
'츄','2059472',16,20;


'이나은','882812',19,19;
'유빈','858003',1,1;
'유빈','858003',5,5;
'효정','857996',2,3;
'효정','857996',12,13;
'효정','857996',15,17;
'유아','858000',4,9;


'정예인','789501',5,6;


'오마이걸','857994',1,39;
'오마이걸','857994',50,80;


'프로미스나인','2019210',1,36;


'리아 (ITZY)','2622593',4,4;

'김채원','2399729',1,2;
'권은비','2399727',1,18;
'안유진','2399726',1,2;
'안유진','2399726',16,16;
'안유진','2399726',19,19;
'안유진','2399726',29,30;
'최예나','2399724',1,6;
'조유리','2399719',1,9;
'조유리','2399719',14,14;
'조유리','2399719',18,20;

'강혜원','2399728',1,1;


'IZ*ONE (아이즈원)','2398653',1,20
