'IZ*ONE (아이즈원)','2398653',1,28;
'리아 (ITZY)','2622593',3,3;
'프로미스나인','2019210',1,18;
'EVERGLOW (에버글로우)','2631992',1,12;

'정예인','789501',3,4;
'벨라','1758447',9,9;
'진솔 (이달의 소녀)','1701984',1,2;
'오마이걸','857994',1,15;
'오마이걸','857994',25,31;
'오마이걸','857994',35,60;
'오마이걸','857994',64,80;
'오마이걸','857994',94,120;

'츄 (이달의 소녀)','2059472',1,5;
'희진 (이달의 소녀)','1183761',11,12;
'효정','857996',6,7;
'효정','857996',9,9;
'도아','2403141',1,1;
'안유진','2399726',6,7;
'조유리','2399719',4,6;
'ITZY (있지)','2622030',1,52;
'이달의 소녀','1229429',1,28;
'이달의 소녀','1229429',30,68
