'IZ*ONE (아이즈원)','2398653',1,30;
'리아 (ITZY)','2622593',3,3;
'프로미스나인','2019210',1,21;
'EVERGLOW (에버글로우)','2631992',1,14;

'정예인','789501',4,5;
'벨라','1758447',9,9;
'진솔 (이달의 소녀)','1701984',3,3;
'오마이걸','857994',1,15;
'오마이걸','857994',25,31;
'오마이걸','857994',35,60;
'오마이걸','857994',64,80;
'오마이걸','857994',96,120;

'츄 (이달의 소녀)','2059472',3,7;
'희진 (이달의 소녀)','1183761',13,14;
'이나은','882812',19,19;
'효정','857996',7,8;
'효정','857996',10,10;
'유아','858000',2,3;
'이나경','2019218',1,1;
'송하영','2019216',1,3;
'도아','2403141',1,1;
'안유진','2399726',7,8;
'조유리','2399719',2,2;
'조유리','2399719',6,8;
'ITZY (있지)','2622030',1,52;
'에이프릴 (APRIL)','882818',1,127;
'에이프릴 (APRIL)','882818',136,200;
'이달의 소녀','1229429',1,28;
'이달의 소녀','1229429',37,75
